<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Frontend Mentor| Manage landing page</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="mobile.css"
    />
    <link
      rel="stylesheet"
      href="desktop.css"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <section class="navsection">
      <nav class="navbar">
        <div class="items items1">
          <img
            src="./images/logo.svg"
            alt="manage icon"
          />
        </div>
        <div class="items items2">
          <ul>
            <li><a href="#"> Pricing</a></li>
            <li><a href="#"> Products</a></li>
            <li><a href="#"> About Us</a></li>
            <li><a href="#"> Careers</a></li>
            <li><a href="#"> Community</a></li>
          </ul>
        </div>
        <div class="items">
          <div>
            <img
              src="./images/icon-hamburger.svg"
              class="hamburger"
              alt="hamburger"
            />
          </div>
          <button
            class="items3"
            id="button"
          >
            Get Started
          </button>
        </div>
      </nav>
      <!-- home 1 section -->

      <div class="container">
        <div class="home1left">
          <h1 class="heading">
            Bring everyone together to build better products.
          </h1>
          <p class="heading">
            Manage makes it simple for software teams to plan day-to-day tasks
            while keeping the larger team goals in view.
          </p>
          <button class="button">Get Started</button>
        </div>
        <div class="illustration">
          <img
            src="./images/illustration-intro.svg"
            alt=""
          />
        </div>
      </div>
      <!-- home2 section -->
      <div class="home2">
        <div class="home2left">
          <h2>What's different about Manage?</h2>
          <p class="para">
            Manage provides all the functionality your team needs, without the
            complexity. Our software is tailor-made for modern digital product
            teams.
          </p>
        </div>
        <div class="home2right">
          <ul class="list">
            <div>
              <li class="list1">
                <div class="buttonh3">
                  <button class="buttonlist">01</button>
                  <h3 class="heading2">Track company-wide progress</h3>
                </div>
                <p class="heading2">
                  See how your day-to-day tasks fit into the wider vision. Go
                  from tracking progress at the milestone level all the way done
                  to the smallest of details. Never lose sight of the bigger
                  picture again.
                </p>
              </li>
            </div>
            <li class="list1">
              <div class="buttonh3">
                <button class="buttonlist">02</button>
                <h3 class="heading2">Advanced built-in reports</h3>
              </div>
              <p class="heading2">
                Set internal delivery estimates and track progress toward
                company goals. Our customisable dashboard helps you build out
                the reports you need to keep key stakeholders informed.
              </p>
            </li>
            <li class="list1">
              <div class="buttonh3">
                <button class="buttonlist">03</button>
                <h3 class="heading2">Everything you need in one place</h3>
              </div>
              <p class="heading2">
                Stop jumping from one service to another to communicate,store
                files,tasks and share documents. Manage offers an all-in-one
                team productivity solution.
              </p>
            </li>
          </ul>
        </div>
        <img
          src="./images/bg-tablet-pattern.svg"
          class="background_two"
        />
      </div>
      <h2 id="what">What they've said</h2>
      <div id="icon">
        <div class="profile">
          <img
            class="icon"
            src="./images/avatar-anisha.png"
            alt=""
          />
          <h3>Anisha Li</h3>
          <p>
            "Manage has supercharged our team's workflow. The ability to
            maintain visibility on larger milestones at all times keeps everyone
            motivated."
          </p>
        </div>
        <div class="profile">
          <img
            class="icon"
            src="./images/avatar-ali.png"
            alt=""
          />
          <h3>Ali Bravo</h3>
          <p>
            "We have been able to cancel so many other subscriptions since using
            Manage. There is no more cross-channel confusion and everyone is
            much more focused."
          </p>
        </div>
        <div class="profile">
          <img
            class="icon"
            src="./images/avatar-richard.png"
            alt=""
          />
          <h3>Richard Watts</h3>
          <p>
            "Manage allows us to provide structure and process. It keeps us
            organized and focused. I can't stop recommending them to everyone i
            talk to!"
          </p>
        </div>
        <!-- <div class="profile">
                <img class="icon" src="./images/avatar-shanai.png" alt="">
                <h3>Shanai Gough
                </h3>
                <p>
                    "Their software allows us to track,manage and collaborate on our projects from anywhere. It keeps
                    the
                    whole team in-sync without being intrusive."

                </p>
            </div> -->
      </div>
      <div class="last">
        <button>Get Started</button>
      </div>
      <div class="container_2">
        <div class="heading_1">
          <h2>Simplify how your team works today.</h2>
        </div>
        <div><button class="lastbutton">Get Started</button></div>
        <img
          src="./images/bg-simplify-section-desktop.svg"
          class="background_three"
          alt=""
        />
        <img
          src="./images/bg-simplify-section-mobile.svg"
          class="background_mobile"
          alt=""
        />
      </div>
      <!-- footer section -->
      <footer>
        <div>
          <p id="copyright">Copyright 2020. All Rights Reserved</p>
        </div>
        <div class="footericon adjusticons">
          <div>
            <img
              class="manageicon"
              src="https://aakashhelloworld.github.io/css2/images//footerlogo.svg"
              alt=""
            />
          </div>

          <div class="smallicons">
            <div>
              <a
                href="https://www.facebook.com/profile.php?id=100011670410138"
                target="_blank"
                title="Facebook"
                ><img
                  class="iconcolor"
                  src="./images/icon-facebook.svg"
                  alt=""
              /></a>
            </div>
            <div>
              <a
                href="https://www.youtube.com/channel/UCDVEOHA8yew0WFV7qIsuopQ"
                target="_blank"
                title="Youtube"
                ><img
                  class="iconcolor"
                  src="./images/icon-youtube.svg"
                  alt=""
              /></a>
            </div>
            <div>
              <a
                href="https://www.twitter.com/"
                target="_blank"
                title="Twitter"
                ><img
                  class="iconcolor"
                  src="./images/icon-twitter.svg"
                  alt=""
              /></a>
            </div>
            <div>
              <a
                href="https://www.pinterest.com/"
                target="_blank"
                title="Pinterest"
              >
                <img
                  class="iconcolor"
                  src="./images/icon-pinterest.svg"
                  alt=""
              /></a>
            </div>
            <div>
              <a
                href="https://www.instagram.com/dipeshsharma260/"
                target="_blank"
                title="Intstagram"
                ><img
                  class="iconcolor"
                  src="./images/icon-instagram.svg"
                  alt=""
              /></a>
            </div>
          </div>
        </div>
        <div class="footerlist">
          <div class="footericon">
            <ul class="lastlist">
              <li><a href="#">Home</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">About Us</a></li>
            </ul>
          </div>
          <div class="footericon">
            <ul class="lastlist straight">
              <li><a href="#"> Careers</a></li>
              <li><a href="#"> Community</a></li>
              <li><a href="#"> Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <div
          class="footericon"
          id="lastbutton"
        >
          <div class="placeholder">
            <input
              type="text"
              placeholder="Updates in your inbox..."
            />
            <button class="lastbutton">Go</button>
          </div>
          <p class="items4">Copyright 2020. All Rights Reserved</p>
        </div>
      </footer>
      <img
        src="./images/bg-tablet-pattern.svg"
        class="background_one"
      />
    </section>
    <script src="website.js"></script>
  </body>
</html>
